<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
  width: 50%; /* Set the width of the form to 50% of the page */
  margin: 0 auto; /* Center the form on the page */
  text-align: left; /* Align the form fields to the left */
}

p{
                        font-size: 20px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-style: oblique;
                    }
                    form {
        width: 300px;
        margin: 0 auto;
        text-align: left;
        background-color: rgb(106, 100, 100);
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(107, 103, 103, 0.1);
      }
      
      label {
        display: block;
        margin: 10px 0;
      }
      
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
      }
      
      input[type="date"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid rgb(118, 96, 96);
        border-radius: 4px;
        background-color: #f2eaea;
      }
      
      input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a
      }



</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <form action="query.php" method="post">
            College:
            <select name="college">
              <option value="Harvard University">Harvard University</option>
              <option value="Yale University">Yale University</option>
              <option value="Princeton University">Princeton University</option>
              <option value="Columbia University">Columbia University</option>
              <option value="Brown University">Brown University</option>
              <option value="Dartmouth College">Dartmouth College</option>
              <option value="Cornell University">Cornell University</option>
              <option value="University of Pennsylvania">University of Pennsylvania</option>
            </select>
            <br>
            <input type="submit" value="Submit">
          </form>
          
    </div>
</body>
</html>